:root{
	--oliveine: #8CB369;
	--flax: #F4E285;
	--sandy: #F4A259;
	--viridian: #5B8E7D;
	--summer: #BC4B51;
}

/*
olivine - #8CB369
flax - #F4E285
sandy brown - #F4A259
viridian - #5B8E7D
Bittersweet summer - #BC4B51
*/

html * {	
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: var(--oliveine);
    margin: 0;
}

/* Header stuff */

header {
    background-color: var(--summer);
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.branding {
    font-weight: bolder;
    font-size: 2em;
    margin-right: auto;
    padding-left: 20px;
}

.branding a {
    text-decoration: none;
	color: var(--flax);
}

.nav-item {
    font-weight: bold;
    font-size: 1.5em;
    /* padding: left/right top/bottom */
    padding: 15px 10px;
    /* padding-top: 10px */
    /* padding: 10px */
    /* padding: top right bottom left; */
}

.nav-item a {
    text-decoration: none;
	color: var(--flax);
}

.nav-item:last-of-type {
    padding-right: 20px;
}

.nav-item:hover {
    background-color: var(--oliveine);
}

.nav-item:hover a {
    color: #000;
}

/* Main Body */
main {
    color: white;
}

.bold {
    font-weight: bold;
}

.centered {
    width: 80%;
    text-align: center;
    margin: auto;
}

.billboard{
	background-color: var(--viridian);
    border: 5px solid var(--viridian);
	border-radius: 16px;	
	padding: 0.35em;
}

#name {
    background-color: pink;
}

/* card styles */

.deck {
    display: flex;
    gap: 2em;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 200px;
	background-color: var(--viridian);
    border: 5px solid var(--viridian);
    border-radius: 25px;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.card .card-body {
    margin: 25px;
    text-align: center;
}

/* Page styles */
.btn {
    text-decoration: none;
    padding: 15px;
    background-color: var(--summer);
    border-radius: 5px;
    color: var(--sandy);
    font-weight: bold;
    line-height: 60px;
}

/* Description styles */
div.block {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.description-text {
    font-size: 1.5em;
}

.accent-color {
    border-top: 8px solid var(--sandy);
    border-bottom: 8px solid var(--sandy);
    background-color: var(--summer);
    color: var(--sandy);
}

.reversed-color {
    border-top: 8px solid #F2A183;
    border-bottom: 8px solid #F2A183;
    background-color: black;
    color: #F2A183;
}

.centered-fluid {
    text-align: center;
    margin: auto;
}

.card {
    width: 350px;
}

.platforms .brand-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 2.0em;
    justify-content: center;
    padding-left: 0;
    margin-top: 8px;
    margin-bottom: 8px;
}

.platforms .brand-list li {
    padding: 5px;
}

.platforms .brand-list i {
    transition: 10s;
}

.platforms .brand-list i:hover {
    font-size: 1.5em;
}

.reqs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.reqs div {
    padding: 10px;
    width: 350px;
    /* text-align: left; */
}

.reqs div ul {
    padding-left: 0;
}

.reqs div ul li {
    list-style: none;
}

.contact-form {
    text-align: left;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input[type=text],
.contact-form textarea {
    width: 100%;
}

.contact-form textarea {
    height: 200px;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.questions {
    margin: auto;
}